<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Only one reference for NUnit -->
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MMABooksBusinessClasses\MMABooksBusinessClasses.csproj" />
		<ProjectReference Include="..\MMABooksDBClasses\MMABooksDBClasses.csproj" />
	</ItemGroup>

</Project>
