is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MMABooksTests
build_property.ProjectDir = C:\Users\15412\Documents\CS234N\lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO\LLC-CS234-Lab2\MMABooksTests\
